# University-Event-Management-System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/uevents/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/uevents/management/: AddEventActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashScreen.java  UploadService.java  Util.java
app/src/main/java/project/uevents/management/Adapters/: BatchAdapter.java  DepartmentAdapter.java  EventAdapter.java  NotificationAdapter.java  SemesterAdapter.java  StudentAdapter.java
app/src/main/java/project/uevents/management/Admin/: AdminBatchesActivity.java  AdminDepartmentsActivity.java  AdminMainActivity.java  AdminSemestersActivity.java
app/src/main/java/project/uevents/management/FCM/: AccessToken.java  FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/project/uevents/management/Fragments/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/project/uevents/management/Models/: Batch.java  Department.java  Event.java  Notification.java  Semester.java  User.java
app/src/main/java/project/uevents/management/Utils/: GlobalUser.java  SendNotificationWorker.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: applybtn.xml  card_bg.xml  circle_background.xml  edittext_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin_batches.xml  activity_admin_departments.xml  activity_admin_main.xml  activity_admin_semesters.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_batch.xml  dialog_department.xml  dialog_semester.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_batch.xml  item_department.xml  item_event.xml  item_notification.xml  item_semester.xml  item_student.xml  toolbar.xml
app/src/main/res/menu/: student_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/project/uevents/management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
