<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/nav_add_event"
        android:title="Add Event"
        android:icon="@drawable/baseline_add_box_24"
        android:visible="false"/>
    <item
        android:id="@+id/nav_notifications"
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_24"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_exit_to_app_24"/>

</menu>
