<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Add new Event"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Event Title"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Event Description"/>

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Select Date"/>

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Selected Date"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:text="Select Start Time"/>

    <EditText
        android:id="@+id/etEventStartTime"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etDuration"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="Event Duration (hours)"/>

    <Button
        android:id="@+id/uploadPhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:text="Upload Photo"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/profileImage"
        android:layout_margin="3dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Event"/>

</LinearLayout>

    </ScrollView>

</LinearLayout>
