<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:layout_height="match_parent">

<include layout="@layout/toolbar"
    android:id="@+id/toolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_above="@+id/bottom"
    android:layout_below="@+id/toolbar"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingBottom="16dp" />

        <!-- Name -->
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>

        <!-- Username -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"/>

        <!-- Address -->
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"/>


        <!-- Batches Spinner -->
        <Spinner
            android:id="@+id/spinnerBatch"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <!-- Departments Spinner -->
        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <!-- Semesters Spinner -->
        <Spinner
            android:id="@+id/spinnerSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp" />




        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

            <ImageView
                android:id="@+id/iv_toggle_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_remove_red_eye_24"
                android:padding="5dp"/>
        </LinearLayout>

        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

            <ImageView
                android:id="@+id/iv_toggle_confirm_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_remove_red_eye_24"
                android:padding="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You already have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btnLogin"
            android:textSize="18sp"
            android:fontFamily="@font/anta"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="Login"/>
    </LinearLayout>
</RelativeLayout>