<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:gravity="center"
                android:text="Edit Profile"
                android:fontFamily="@font/anta"
                android:textSize="25sp"
                android:textStyle="bold"
                android:padding="12dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:padding="12dp"
                    android:background="@drawable/edittext_bg"/>

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:padding="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"/>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:padding="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"/>

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:padding="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"/>
                <!-- Batches Spinner -->
                <Spinner
                    android:id="@+id/spinnerBatch"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_bg"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <!-- Departments Spinner -->
                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

                <!-- Semesters Spinner -->
                <Spinner
                    android:id="@+id/spinnerSemester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
