<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/btnAddBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Add Batch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:paddingTop="10dp"/>

    <ImageView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent"
        android:src="@drawable/empty"
        android:visibility="gone"
        android:padding="30dp"/>

</LinearLayout>
