<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/card_bg">

    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Event Title"/>

    <TextView
        android:id="@+id/tvEventDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"/>

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "/>

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "/>

    <TextView
        android:id="@+id/tvEventDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: "/>

    <Button
        android:id="@+id/btnRequestBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Booking"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimaryDark"/>
</LinearLayout>
